
import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body 
{font-family: Arial, Helvetica, sans-serif;
}


.navbar {
  width: 100%;
  height: 100%;
  background-color: #2875f0e7;
  overflow: auto;
}


.navbar a {
  float: right;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  padding: 20px;
}

.navbar a:hover {
  background-color:hsl(78, 89%, 48%);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.flex-container {
    display: flex;
    background-color: white;
  }
  
  .flex-container > div {
    background-color:white;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    justify-content: space-around;
  }
    .grid-container {
      display: grid;
      justify-content: space-between;
      grid-template-columns: 10% 30% 60%; 
      gap: 10px;
      background-color: #f9fafcef;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    .button1{
      color: white;
      font-style: inherit;
      background-color: orangered;
      padding: 3% 4%;
    
    }
    .button2{
      color: white;
      font-style: inherit;
      background-color: #ff9f00;
      padding: 3% 4%;
    
    }
    .column{
      height: 25%;
      
    }
    .text{
      font-size: medium;
      font-style: normal;
      text-align: center;
    }
    .text1{
      font-size: 80%;
    }
    .text3{
      font-size: 16px;
    font-weight: 500;
    color: #212121;
    text-align: justify;
 }
 .text2{
  text-align: justify;
  }
  .modal-content {
    width: 100%;
  }
  
  img {
    vertical-align: middle;
  }
  
  .container {
    position: relative;
  }
   .cursor {
    cursor: pointer;
  }
  
   .row:after {
    content: "";
    display: table;
    clear: both;
  }
   .column {
    float: left;
    width: 16.66%;
  }
.demo {
    opacity: 0.6;
  }
  
  .demo:hover {
    opacity: 1;
  }
  .footer-one{
    display: grid;
    grid-template-columns: 30% 30% 20%;
    background-color: #072909e3;
}
.map-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}
.address {
    display: flex;
    align-items: center;
    color:azure;
}
.footer-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.column {
  opacity: 0.6;

}

.column:hover {
  opacity: 1;
}


